<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
       /*  let answer= confirm("Give Your Information !!")
       if(answer == true)
            alert("Your data is safe with us !!")
        else
            alert("Don't think about it just fill it up !!")*/
    </script>
    <title>Form with js</title>
    <style>
        body {
            margin-left: 50px;
            background-color:rgb(120, 181, 161);
        }

        h1 {
            margin-left: 200px;
            color: navy;
        }
    </style>
</head>

<body>
    <hr>
    <h1><i>Registration Form</i></h1>
    <hr>
    <form>
        <ul>
            <li><label>Name : </label><input type="text" placeholder="Full Name!!"></li> <br>
            <li><label>Email id : </label><input type="email" placeholder="Email ID"></li><br>
            <li><label>Address : </label><textarea cols="30" rows="3" placeholder="Address"></textarea></li><br>
            <li><label>Zip/Pin Code : </label><input type="number" placeholder="Zip Code"></li><br>
            <li><label>Mobile No :</label><input type="number"></li><br>
            <li><button type="submit">Submit</button> <button type="reset">Reset</button></li>
        </ul>
        <hr>
    </form>
</body>

</html>